APP_ENV=local
APP_KEY=base64:oFI8u3Od5WtANdITou90dAptn1aiCVlVnlILLiOYad4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=advir_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=superdev999@gmail.com
MAIL_PASSWORD=ltuwjxzlyxciroyf
MAIL_ENCRYPTION=ssl

AWS_KEY=AKIAIXXZW47YRHEO2BTA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=advirbucket